# StudayAdonisUI

./: README.md  StudayAdonisUI.sln
DropdownMenu/: App.xaml  App.xaml.cs  DropdownMenu.csproj  MainWindow.xaml  MainWindow.xaml.cs  UserControlBat.xaml  UserControlBat.xaml.cs  UserControlCustomers.xaml  UserControlCustomers.xaml.cs  UserControlLog.xaml  UserControlLog.xaml.cs  UserControlMenuItem.xaml  UserControlMenuItem.xaml.cs  UserControlOther.xaml  UserControlOther.xaml.cs  UserControlProviders.xaml  UserControlProviders.xaml.cs  UserControlSerives.xaml  UserControlSerives.xaml.cs  UserControlliteratures.xaml  UserControlliteratures.xaml.cs
DropdownMenu/DB/: SqlSugarHelper.cs
DropdownMenu/Model/: SkyApplicationService.cs  SkyUserInfo.cs
DropdownMenu/Model/DBEntity/: literature.cs  sky_LogInfo.cs  sky_application_service.cs  sky_userinfo.cs
DropdownMenu/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
DropdownMenu/Test/: WindowTest.xaml  WindowTest.xaml.cs
DropdownMenu/ViewModel/: ItemMenu.cs  ServiceAndUserV0.cs  SkyUserInfo.cs  SubItem.cs  TestModel.cs
HandyControl220916/: App.xaml  App.xaml.cs  HandyControl220916.csproj  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserControdemol.xaml  UserControdemol.xaml.cs
StudayAdonisUI/: App.xaml  App.xaml.cs  ControlsUI.xaml  ControlsUI.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StudayAdonisUI.csproj  windowsAttribute.html
StudayAdonisUI/Properties/: launchSettings.json
