<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="logo-sm.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdonisUI.ClassicTheme" Version="1.17.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="logo-sm.png" />
  </ItemGroup>

</Project>
