<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;ARM32;ARM64</Platforms>
    <Configurations>Debug;Release;X64</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.3.0" />
  </ItemGroup>

</Project>
